#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Books_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}

.book {
  flex: 1 1 300px;
  margin: 0.5rem;
  padding: 1em;
  border: 1px solid #ccc;
}

@media (max-width: 768px) {
  .Books_list {
    flex-direction: column;
    align-items: center;
  }

  .book {
    width: 90%;
  }
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.filter-select,
.filter-input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sorting{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  cursor: pointer;
   
}

.sort_title{
  margin-right: 10px;
}

.sort{
  margin-left: 4px;
  margin-right: 4px;
}